================================================================================
================================================================================

       Third-Party Software for splunk-add-on-for-symantec-endpoint-p...

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-symantec-endpoint-protection. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2022-12-23

Revision ID: 2a5bbe2a7a3eebf1f3238dc0afc8807c3b3a758b

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-symantec-endpoint-protection




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2022-12-23
