#
# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved. 
#
# Set disabled = 0 for the type and version of vcenter server in your environment.


#Please uncomment below stanza to receive events using Syslog
#[tcp://1517]
#connection_host = dns
#index = vmware-vclog
#sourcetype = vclog
#disabled = 0

#Please set disabled=0 for monitoring below log paths on a Windows vcenter server 6.x

[monitor://$ALLUSERSPROFILE\VMware\vCenterServer\logs\vws]
disabled = 1
index = vmware-vclog

[monitor://$ALLUSERSPROFILE\VMware\vCenterServer\logs\vmware-vpx]
blacklist = (.*(gz)$)|(\\drmdump\\.*)
disabled = 1
index = vmware-vclog

[monitor://$ALLUSERSPROFILE\VMware\vCenterServer\logs\perfcharts]
disabled = 1
index = vmware-vclog

###From VMWare v3.4.5,support for vCenter Server 5.x has ended.###
#Please set disabled=0 for monitoring below log paths on a Windows vcenter server 5.x

[monitor://$ALLUSERSPROFILE\Application Data\VMware\VMware VirtualCenter\Logs]
blacklist = (.*(gz)$)|(\\drmdump\\.*)
index = vmware-vclog
disabled = 1

[monitor://$PROGRAMFILES\VMware\Infrastructure\tomcat\logs]
sourcetype = vmware:vclog:tomcat
index = vmware-vclog
disabled = 1


#Please set disabled=0 for monitoring below log paths on a Linux server appliance 6.x

[monitor:///var/log/vmware/vws]
disabled = 1
index = vmware-vclog

[monitor:///var/log/vmware/vpxd]
blacklist = (.*(gz)$)|(\\drmdump\\.*)
disabled = 1
index = vmware-vclog

[monitor:///var/log/vmware/perfcharts]
disabled = 1
index = vmware-vclog

###From VMWare v3.4.5,support for vCenter Server 5.x has ended.###
#Please set disabled=0 for monitoring below log paths on a Linux server appliance 5.x

[monitor:///var/log/vmware/vpx]
blacklist = (.*(gz)$)|(\\drmdump\\.*)
disabled = 1
index = vmware-vclog