##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
build = 1671806934

[launcher]
author = Splunk, Inc.
version = 3.4.1
description = Splunk Add-on for Symantec Endpoint Protection

[ui]
is_visible = false
label = Splunk Add-on for Symantec Endpoint Protection
docs_section_override = AddOns:released

[package]
id = Splunk_TA_symantec-ep

[id]
name = Splunk_TA_symantec-ep
version = 3.4.1

