##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=symantec_ep_risk_alert_virus]
malware = enabled
attack = enabled
virus = enabled


[eventtype=symantec_ep_security]
host = enabled
ids = enabled
attack = enabled

[eventtype=symantec_ep_behavior_blocked]
ids = enabled
attack = enabled

[eventtype=symantec_ep_scan_completed]
scan = enabled
check = enabled
completed = enabled

[eventtype=symantec_ep_scan_cancelled]
scan = enabled
check = enabled
cancelled = enabled

[eventtype=symantec_ep_scan_suspended]
scan = enabled
check = enabled
suspended = enabled

[eventtype=symantec_ep_scan_infections_found]
virus = enabled

[eventtype=symantec_ep_proactive]
malware = enabled
attack = enabled
suspicious = enabled

[eventtype=symantec_ep_traffic]
network = enabled
communicate = enabled

[eventtype=symantec_ep_admin_authentication]
authentication = enabled

[eventtype=symantec_ep_agent_act_change]
change = enabled

[eventtype=symantec_ep_admin_change]
change = enabled

[eventtype=symantec_ep_admin_change_account]
change = enabled
account = enabled

[eventtype=symantec_ep_policy_change]
change = enabled

[eventtype=symantec_ep_agt_system_alert]
alert = enabled

[eventtype=symantec_ep_scm_system_alert]
alert = enabled

[eventtype=symantec_ep_scm_system_authentication]
authentication = enabled

[eventtype=symantec_ep_network_traffic]
network = enabled
communicate = enabled

[eventtype=symantec_ep_agt_system_change]
change=enabled

[eventtype=symantec_ep_scm_system_change]
change = enabled

[eventtype=symantec_ep_security_alert]
alert = enabled

[eventtype=symantec_ep_agt_system_inventory]
inventory = enabled
network = enabled

[eventtype=symantec_ep_alert_scan_all]
alert = enabled
