##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

###### Infoblox DNS ######
###### CIM: Network Resolution (DNS) #####
[eventtype=infoblox_dns]
network = enabled
resolution = enabled
dns = enabled

##### CIM: Network Resolution (DNS) #####
[eventtype=infoblox_dns_rpz]
network = enabled
resolution = enabled
dns = enabled

##### CIM: Network Resolution (DNS) #####
[eventtype=infoblox_dns_query_denied]
network = enabled
resolution = enabled
dns = enabled

##### CIM: Network Resolution (DNS) #####
[eventtype=infoblox_dns_query_failed]
network = enabled
resolution = enabled
dns = enabled

##### CIM: Network Resolution (DNS) #####
[eventtype=infoblox_dns_query_error]
network = enabled
resolution = enabled
dns = enabled

###### Infoblox DHCP ######
###### CIM: Network Sessions ######
[eventtype=infoblox_session_start]
network  = enabled
session = enabled
start = enabled
dhcp = enabled

[eventtype=infoblox_session_end]
network  = enabled
session = enabled
end = enabled
dhcp = enabled

####### Infoblox Threatprotect #######
####### CIM : Intrusion Detection #####
[eventtype=infoblox_threatprotect]
attack = enabled
ids = enabled


###### Infoblox Audit ######
###### CIM : Change.Network ######
[eventtype=infoblox_network_change]
change = enabled
network = enabled

###### Infoblox Audit ######
###### CIM : Change.Account ######
[eventtype=infoblox_account_change]
change = enabled
account = enabled

###### Infoblox Audit ######
###### CIM : Authentication ######
[eventtype=infoblox_authentication]
authentication=enabled
