# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 120

[launcher]
author=Splunk, Inc.
description=Tools, Inputs, and extractions for VMware ESXi Log data received by syslog
version=4.2.1

[ui]
is_visible = false
label = Add-on for VMware ESXi Logs

[package]
id = Splunk_TA_esxilogs
