# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved. 

#Please uncomment below stanza to receive events using Syslog
#[udp://514]
#index = vmware-esxilog
#sourcetype = vmw-syslog
#connection_host = dns
#disabled = 0

#Please uncomment below stanza to receive events using Syslog
#[tcp://1514]
#index = vmware-esxilog
#sourcetype = vmw-syslog
#connection_host = dns
#disabled = 0