[ldapsearch]
python.version = python3
filename = ldapsearch.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
local = false

[ldapfetch]
python.version = python3
filename = ldapfetch.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
local = false

[ldapfilter]
python.version = python3
filename = ldapfilter.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
local = false

[ldapgroup]
python.version = python3
filename = ldapgroup.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
local = false

[ldaptestconnection]
python.version = python3
filename = ldaptestconnection.py
outputheader =  true
requires_srinfo = true
supports_getinfo =  true
supports_rawargs = true
local = false
