# Default configuration file for SA-ldapsearch commands

# To learn more about configuration files (including precedence) please see the documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles.

[default]
    # Represents the default domain for LDAP queries

# [splunk.com]
    # Create a stanza like this for each additional domain you wish to query
    # The stanza name should be the DNS name of the domain.

# alternatedomain = SPLUNK
    # Alternate domain name of the domain.
    # By convention this name is set to the NetBIOS name of the domain. It must be unique in the scope of ldap.conf. You
    # may use either the stanza name or the alternatedomain name to identify the domain in SA-ldapsearch commands. See
    # the domain option.
    # A value is required.

# basedn = DC=splunk,DC=com
    # Distinguished name of the domain.
    # By convention this name should be unique in the scope of ldap.conf.
    # A value is required.

# server = host1,host2,host3
    # Comma-separated list of distributed LDAP server replica host names.
    # A host name in round-robin fashion starting with a random pick.
    # A value is required.

# ssl = false
    # True to enable SSL; otherwise, false.
    # Defaults to false.

# port = 389
    # Port number.
    # Defaults to 636, if ssl is enabled; otherwise 389.

# binddn = cn=Splunker,OU=Managed Service Accounts,DC=splunk,DC=com
    # Distinguished name for binding to the LDAP directory service.
    # The password used for simple authentication should be encrypted and saved to local/app.conf using the
    # POST storage/passwords endpoint with name = <STANZA_NAME> and realm = SA-ldapsearch.

# decode = true
    # True to enable Active Directory formatting extensions; otherwise false.
    # The default is true.

# paged_size = 1000
    # Maximum number of entries to return in a single page of LDAP search results.
    # The default is 1000. This is the default maximum page size permitted by Active Directory. See LDAP policies at
    # http://technet.microsoft.com/en-us/library/cc770976.aspx.
