#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, LdapSearchCommand, LdapFetchCommand, LdapFilterCommand, LdapGroupCommand

# Default values for all the below stanzas
# level = WARNING
# handlers = stderr
# propagate = 1

[logger_root]
level = WARNING     
handlers = LdapSearchLog

[logger_LdapSearchCommand]
qualname = LdapSearchCommand
level = NOTSET
handlers = LdapSearchLog
propagate = 0

[logger_LdapFetchCommand]
qualname = LdapFetchCommand
level = NOTSET
handlers = LdapSearchLog
propagate = 0

[logger_LdapFilterCommand]
qualname = LdapFilterCommand
level = NOTSET
handlers = LdapSearchLog
propagate = 0

[logger_LdapGroupCommand]
qualname = LdapGroupCommand
level = NOTSET
handlers = LdapSearchLog
propagate = 0

[logger_LdapTestConnectionCommand]
qualname = LdapTestConnectionCommand
level = NOTSET
handlers = LdapSearchLog
propagate = 0


# See [logging.handlers](http://goo.gl/9aoOx)
[handlers]
keys = LdapSearchLog

# See [logging.RotatingFileHandler](http://goo.gl/WEmeZ5)
[handler_LdapSearchLog]
# Logs events to $SPLUNK_HOME/var/log/splunk/SA-ldapsearch{.n}.log
args = ('%(SPLUNK_HOME)s/var/log/splunk/SA-ldapsearch.log', 'a', 20971520, 9, 'utf-8', True)
class = logging.handlers.RotatingFileHandler
formatter = search_command
level = NOTSET

# See [logging.formatters](http://goo.gl/z5CBR3)
[formatters]
keys = search_command

[formatter_search_command]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, File=%(filename)s, Line=%(lineno)s, %(message)s
